<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            display: flex;
            width: 100%;
            height: 405px;
            border: 1px solid black;
            /* background-color: black; */
            /* background-color: black;l */
            /* gap: 50px; */
            /* animation: main 5s infinite ; */
            /* position: relative; */
            /* top:0px;
            left:0px; */
        }
        /* @keyframes main {
            0%{
                top:0px;
                left: 0px; 
            }
            50%{
                top:0px;
                right:0px;
                transform: scaleX(20deg);
                marquee:45px,40px;
            }
            100%{
                top:0;
                left: 120px;
            }
            
        } */
        .building-1{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 15%;
            height: 400px;
            display: flex;
            /* gap: 10px; */
            justify-content:space-evenly;
            /* position: relative; */
            background-color: #305183;
           

        }
        .phase-1 {
            width: 40%;
            height: 340px;
            /* border: 1px solid black; */
            
            margin: 4px;
            margin-top: 40px;
            /* background-color: aqua; */
        }
        .phase-2{
           
            position: absolute; 
           background-color: wheat;
           width: 13%;
           height: 60px;
           border: 2px solid black;
            box-shadow: 1px 1px 2px black,1px 1px 3px 1px black inset;
           border-bottom: white;
           top:350px;
           border-radius:10px 10px 0px 0px ;

        }
        .ph{
            /* background-color: white; */
            height: 30px;
            border: 1px solid black;
            box-shadow: 1px 1px 2px black;
            background-color: #305183;
            top:12px;
        }
        .ph .h3{
            font-size: 20px;
            text-align: center;
            position: relative;
            top:5px;
            color: red;  
            text-shadow: 0px 2px 5px red ;
        }
        .glass{
            width: 100%;
            height: 30px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;

            margin-bottom: 4px;
            /* margin: 0px; */
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
            
        }
        .tree{
            height: 100px;
            width: 1%;
            border-radius: 5px 5px 0px 0px;
            background-image: linear-gradient(to top,rgb(113, 71, 16) 0px 70px,green);
            border: 1px solid rgb(238, 139, 10);
            /* background-color:rgb(113, 71, 16) ; */
            border-top: white;
            border-bottom: white;
            position: relative;
            top:310px;
            left: -280px;
            
        }
        .leaf{
            height: 70px;
            width: 60px;
            border: 1px solid darkgreen;
            border-bottom: white;
            border-right:white ;
            position: relative;
            border-radius: 50%;
            border-radius:450% 0px 0px 0px ;
           
        }
        .leaf:nth-child(1){
            top:-70px;
            left: 10px;
        }
        .leaf:nth-child(2){
            top:-70px;
            left: 10px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(3){
            top:-200px;
            left: -51px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(4){
            top:-250px;
            left: -45px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(5){
            top:-290px;
            left: 10px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(6){
            top:-391px;
            left: -50px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(7){
            top:-483px;
            left:-46px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
        }
        .leaf:nth-child(8){
            top:-565px;
            left: 4px;
        }
        .leaf:nth-child(9){
            top:-620px;
            left: 25px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
            transform: rotate(-70deg);
        }
        .leaf:nth-child(10){
            top:-691px;
            left: 20px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
            transform: rotate(-70deg);
        }
        .leaf:nth-child(11){
            top:-730px;
            left: -60px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
            transform: rotate(-70deg);
            /* box-shadow: 1px 1px 2px green; */
        }
        .leaf:nth-child(12){
            top:-807px;
            left: -58px;
            border-radius: 10px 400% 0px 0px ;
            border-left: white;
            transform: rotate(-70deg);
        }
        .leaf:nth-child(13){
            width: 10px;
            height: 10px;
            top:-850px;
            left: -10px;
            border-radius: 50% ;
            /* border-left: white; */
            transform: rotate(-70deg);
        }
        .leaf:nth-child(14){
            width: 10px;
            height: 10px;
            top:-870px;
            left: -10px;
            border-radius: 50% ;
            /* border-left: white; */
            transform: rotate(-70deg);
        }
        .leaf:nth-child(15){
            width: 10px;
            height: 10px;
            top:-870px;
            left: -5px;
            border-radius: 50% ;
            /* border-left: white; */
            transform: rotate(-70deg);
        }
        .leaf:nth-child(16){
            width: 10px;
            height: 10px;
            top:-890px;
            left: -5px;
            border-radius: 50% ;
            /* border-left: white; */
            transform: rotate(-70deg);
        }
        
        .street-light{
            height: 74px;
            width: 5px;
            border: 1px solid white;
            box-shadow: 1px 1px 2px 2px white inset;
            border-radius: 5px 5px 0px 0px;
            position: absolute;
            top:340px;
            left:265px ;
            background-color: black;
        }
        .light{
            height: 25px;
            width: 15px;
            border: 1px solid black;
            position: absolute;
            border-radius: 100% 100% 450% 450%;
            top:-28px;
            left:-6px ;
            background-color: white;
            box-shadow: 1px 1px 20px 10px rgb(239, 239, 11);
        }
        .top-light{
            height: 0; 
            width: 0;
            border: 2px solid black;
            box-shadow: 1px 2px 2px black;
            position: relative;
            
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            /* background-color: ; */
            border-bottom: 11px solid rgb(113, 107, 107) ;
            position: absolute;
            top:-40px;
            left:-7.5px;
            border-radius:10px ;
        }
        .bottom-light{
            height: 4px; 
            width: 11px;
            border: 2px solid rgb(113, 107, 107);
            /* box-shadow: 1px 1px 2px black; */
            position: relative;
/*           
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            /* background-color: ; 
            border-bottom: 5px solid rgb(113, 107, 107) ; */
            position: absolute;
            top:-9px;
            left:-4px;
            /* border-radius:10px ; */
            /* transform: rotate(180deg); */
            border-radius: 20px 20px 500% 500%;
            background-color: rgb(113, 107, 107) ;
        }
        


        .building-2{
            background-color: #305183;
            margin-top: 100px;
            margin-left: 100px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 15%;
            height: 300px;
            display: flex;
            /* gap: 10px; */
            /* justify-content:space-around; */
            /* position: relative; */

        }
        .phase-3{
            
            width: 40%;
            height: 240px;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;
            /* margin: 4px; */
            /* margin-top: 40px; */
        }
        .phase-4{
            background-color: #305183;

            position:absolute; 
           width: 2.5%;
           height: 351px;
           border: 2px solid black;
            box-shadow: 1px 1px 2px black;
           border-bottom: white;
           border-right:white ;
           border-top: white;
           border-radius: 10px 10px 0px 0px;
           top:59px;
           left:300px;

        }
        .phase-5{
            background-color: #305183;
            position: absolute; 
           width: 15%;
           height: 50px;
           border: 2px solid black;
            box-shadow: 1px 1px 2px black;
           border-bottom: white;
           border-radius: 0px 0px -10px 30px; 
          transform: skew(37deg);
          top:60px;
          left: 318px;
        }
        .glass2{
            width: 60%;
            height: 35px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;

            margin-bottom: 10px;
            margin-left: 5px;
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
        }
        .gate{
            position: absolute; 
           background-color: rgb(255, 204, 109);
           width: 13%;
           height: 46px;
           border: 2px solid black;
            box-shadow: 1px 1px 2px black,1px 1px 3px 1px black inset;
           border-bottom: white;
           top:364px;
           left: 352.5px;
           border-radius:10px 10px 0px 0px ;
        }
        .building-3{
           background-color: #305183;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 10%;
            height: 400px;
            display: flex;
        }
        .phase-6{
            height: 400px;
            width: 40px;
            /* border: 1px solid black; */
        }
        .glass3{
            width: 100%;
            height: 30px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            margin-bottom: 4px;
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
        }
        .phase-7{
            background-color:gray;
            position: absolute; 
           width: 10%;
           height: 30px;
           border: 2px solid black;
            box-shadow: 1px 1px 2px black;
           border-bottom: white;
           /* border-right:white ; */
           /* border-radius: 10px 10px 0px 0px; */
           top:380px;
           left:567px;
           box-shadow: 1px 1px 3px 1px black inset;
          

        }
        .building-4{
            /* background-color: white; */
            margin-left: 5px;
            /* border: 1px solid black; */
            width: 400px;
            height: 400px;
            /* display: flex; */
            /* position: relative; */
          
        }
        .phase-8{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            background-color: #305183;
            width: 300px;
            height: 200px;
            position: relative;
            top:200px;
            left:5px;
            /* border-left: white; */

        }
        .rename-ph8{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            background-color: #305183;
            width: 300px;
            height: 200px;
            border-left: white;
            border-bottom: white;
            /* background-color: brown; */
            /* border-top: white; */
            /* border-right: black; */
            
            position: relative;
            top:-100px;
            left:100px;
           
        }
        .rename-ph81{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            /* background-color: #305183; */
            width: 300px;
            height: 95px;
            transform: skew(-45deg);
            position: relative;
            top:-303px;
            left:52px;
            /* border-left: white; */
            /* background-color: lightblue; */
            background-color: #305183;
            

        }
        .rename-ph82{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 95px;
            height: 200px;
            transform: skewY(-45deg);
            position: relative;
            top:-349px;
            left:308px;
            /* border-left: white; */
            /* border-top: white; */
            /* background-color: lightslategray; */
            background-color: #305183;
            

        }
        .rename-ph83{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 300px;
            height:40px;
            /* transform: skew(-45deg); */
            position: relative;
            top:-403px;
            left:5px;
            /* border-left: white; */
            /* border-top: white; */
            /* background-color: gray; */
          
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
              /* background-color: white; */

        }
        .rename-ph84{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 300px;
            height:40px;
            /* transform: skew(-45deg); */
            position: relative;
            top:-510px;
            left:5px;
            /* border-left: white; */
            /* border-top: white; */
            /* background-color: gray; */
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
              /* background-color: white; */
        }
        .rename-ph85{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 95px;
            height:40px;
            transform: skewY(-45deg);
            position: relative;
            top:-602px;
            left:309px;
            /* border-left: white; */
            /* border-top: white; */
            /* background-color: gray; */
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
              /* background-color: white; */
        }
        .rename-ph86{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 95px;
            height:40px;
            transform: skewY(-45deg);
            position: relative;
            top:-583px;
            left:309px;
            /* border-left: white; */
            /* border-top: white; */
            /* background-color: gray; */
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
              /* background-color: white; */
        }
        .rename-ph87{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            width: 280px;
            height: 85px;
            transform: skew(-45deg);
            position: relative;
            top:-773px;
            left:62px;
            /* background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ; */
            /* border-left: white; */
            /* background-color: lightblue; */
        }
        .rename-ph88{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black,1px 1px 3px 1px black inset;
            border-bottom: white;
            width: 110px;
            height: 45px;
            /* transform: skew(-45deg); */
            position: relative;
            top:-610px;
            left:90px;
            background-color: wheat;
            /* box-shadow: 1px 1px 3px 1px black inset; */
        }
        .building-5{
            margin-left: 120px;
            /* border: 1px solid white; */
            width: 250px;
            height: 400px;
            /* display: flex; */
        }
        .phase-9{
            
           
            height: 250px;
            width: 150px;
            background-color: #305183;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            position: relative;
            top:150px;
            left:50px;
        }
        .phase-10{
            height: 0; 
            width: 0;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            position: relative;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            /* background-color: ; */
            border-bottom: 150px solid #305183 ;
            top:-229px;
            left:25px;
        }
        /* .phase-14{
            height: 0; 
            width: 0;
            
            /* border: 2px solid black; 
            box-shadow: 1px 1px 2px black;
            position: relative;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            /* background-color: ; 
            border-bottom: 130px solid #305183 ;
            top:-500px;
            left:25px;
        } */
        .phase-11{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            position: relative;
            top:-200px;
            left:105px; 
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
            
        }
        .phase-12{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            position: relative;
            top:-180px;
            left:105px;
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
            background-color: white;
            


        }
        .phase-13{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            position: relative;
            top:-160px;
            left:105px;
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;
            
        }
        .moon{
            width: 80px;
            height: 80px;
            border: 2px solid white;
            box-shadow: 1px 1px 2px black;
            position: absolute;
            top:50px;
            left: 1180px;
            border-radius:50% ;
            background-color: white;
            box-shadow: 2px 2px 10px rgb(239, 239, 11),1px 1px 10px 2px white inset ;

        }
        /* .star{
            height: 2px;
            width: 2px;
            border: 1px solid white;
            position: relative;
            border-radius: 50%;
            box-shadow: 1px 1px 20px 15px white;
            top:10px;
            left: -100px;
            
        } */
        .road{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            height: 200px;
            width: 100%;
            margin-top: 80px;
            display: flex;
            align-items: center;
            gap: 150px;
            background-color: black;
            
        }
        .line{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            height: 3px;
            width: 100%;
            /* margin-top: 80px; */
            background-color: white;
        }


        .dividend{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            height: 80px;
            width: 100%;
            margin-top: -283px;
            display: flex;
            /* align-items: center; */
            align-items: flex-end;
            /* background-color:darksalmon; */
            background-color: burlywood;
        }
       
        .black-white{
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            /* height: 65px; */
            height: 40px;
            width: 100%;
            
        }
        .black-white:nth-child(even){
            background-color: black;
            background-color:black;
            box-shadow: 2px 2px 10px black,1px 1px 10px 2px black ;
            
            

        }
        .black-white:nth-child(odd){
            background-color: yellow;
            background-color:rgb(239, 239, 11);
            box-shadow: 2px 2px 10px rgb(239, 239, 11);
            
        }
        .main-car{
            position: relative;
            width: 500px;
            height: 300px;
            /* border: 1px solid white; */
            /* z-index: 1; */
            top:-160px;
            animation: car 2s infinite ease-in;
        }
        @keyframes car {
            from{
                top:-10;
                left: 0;
            }
            to{
                top:-10;
                left: 1050px;
            }
            
        }
        .middle{
            position: relative;
            top:120px;
            left: 40px;
            width: 380px;
            height: 90px;
            background-color:rgb(251, 228, 21);
            /* border: 1px solid white; */
            border-radius: 0px 75% 10px 20%;

        }
        .wheel-1{
            position: relative;
            top:80px;
            left: 80px;
            width: 70px;
            height: 70px;
            background-color: black;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: wheel 1ms infinite alternate;
        }
        @keyframes wheel {
            from{
                transform:rotate(0deg) ;
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        .inner-wheel-1{
            position: relative;
            /* top:80px;
            left: 20px; */
            
           
            width: 55px;
            height: 55px;
            background-color:black;
            border: 1px solid black;
            border-radius: 50%;
        }
        .kodu-1{
            width: 55px;
            height: 55px;
            background-color: rgb(38, 34, 34);

            border: 1px solid white;
            border-radius: 50%;
        }
        .kodu-2{
            position: relative;
            top:-55px;
            left: 25px;
            width: 4px;
            height: 52px;
            background-color: wheat;
            transform: rotate(30deg);

            border: 1px solid white;
            /* border-radius: 50%; */
        }
        .kodu-3{
            position: relative;
            top:-83px;
            left: 2px;
            width: 52px;
            height: 4px;
            background-color: wheat;

            border: 1px solid white;
            /* border-radius: 50% 50px 50px ; */
        }
        .kodu-4{
            position: relative;
            top:-88px;
            left: 2px;
            width: 52px;
            height: 3px;
            background-color: wheat;
            transform: rotate(60deg);
            border: 1px solid white;
            /* border-radius: 50% 50px 50px ; */
        }
        .wheel-2{
            position: relative;
            top:10px;
            left: 280px;
            width: 70px;
            height: 70px;
            background-color: black;
            border: 2px solid black;
            box-shadow: 1px 1px 2px black;
            border-radius: 50%;
            animation: wheel 1ms infinite alternate;
        }
        .inner-wheel-2{
            position: relative;
            top:7px;
            left: 6px;
            
           
            width: 55px;
            height: 55px;
            background-color: white;
            border: 1px solid white;
            border-radius: 50%;
        }
        .top{
            position: absolute;
            top:95px;
            left: 80px;
            width: 240px;
            height: 90px;
            background-color: rgb(251, 228, 21);
            /* border: 1px solid ; */
            border-radius: 50% 100% 0% 0%;

        }
        .car-glass-1{
            width: 50px;
            height: 30px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black,1px 1px 3px 1px black inset;
            border-radius: 500% 10px 10px 10px ;
            position: relative;
            top:-127px;
            left:90px;
            background-color: #343030;
    
            /* border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid transparent; */

        }
        .car-glass-2{
            width: 50px;
            height: 30px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black,1px 1px 5px 2px black inset;
            border-radius: 4px 4px 4px 4px ;
            position: relative;
            top:-158px;
            left:155px;
            /* background-color: #555; */
            background-color: #343030;
        }
        .car-glass-3{
            width: 70px;
            height: 30px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black,1px 1px 5px 2px black inset;
            border-radius:  10px 500% 10px 10px ;
            position: relative;
            transform: rotate(1deg);
            top:-189px;
            left:220px;
            /* background-color: #555; */
            background-color: #343030;
        }
        .light-l{
            height: 15px;
            width: 30px;
            border: 1px solid rgb(109, 7, 7);
            background-color: rgb(237, 8, 8);
            box-shadow: 2px 2px 3px black,0px 0px 35px 25px rgb(109, 7, 7);
            border-radius: 10px 0px 90% 0px;
            top:120px;
            left: 40px;
            position:absolute;
        }
        .light-f{
            height: 15px;
            width: 40px;
            border: 1px solid white;
            background-color:white;
            box-shadow: 0px 2px 3px black,0px 0px 100px 60px rgb(239, 239, 11);;
            top:164px;
            left: 370px;
            position:absolute;
            border-radius: 0px 100%;
            transform: rotate(10deg);

        }
        .car-line{
            height: 2px;
            width: 23%;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black,1px 1px 5px 2px black inset;
            /* border-radius: 10px 10px; */
            background-color: #343030;
            /* border-left: black; */
            position: absolute;
            top:198px;
            left: 159px;
        
        }
        /* .back{
            height: 2px;
            width: 10%;
            border: 1px solid black;
            box-shadow: 2px 2px 10px black,1px 1px 5px 2px black inset;
            /* border-radius: 100% 100% 100% 100%; 
            background-color: #343030;
            /* border-left: black; 
            position: absolute;
            top:198px;
            left: 355px;
        }
        */
       

    </style>
</head>
<body>
<div class="main">
    <div class="building-1">
       <div class="phase-1">
            <!-- <div class="glass"></div> -->
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            
       </div>
       <div class="phase-1">
            <!-- <div class="glass"></div> -->
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            <div class="glass"></div>
            
       </div>
       <div class="phase-2">
            
       </div>
       <div class="phase-2 ph">
                <marquee class="h3" behavior="" direction="">BOBBY COMPLEX</marquee>
       </div>
    </div>
    <div class="street-light">
        <div class="light"></div>
        <div class="top-light"></div>
        <div class="bottom-light"></div>
    </div>

    <div class="building-2">
        <div class="phase-3">
            
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <!-- <div class="glass2"></div> -->
             
             
        </div>
        <div class="phase-3">
            
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <div class="glass2"></div>
             <!-- <div class="glass2"></div> -->
            
             
        </div>
        <div class="phase-3">
            
            <div class="glass2"></div>
            <div class="glass2"></div>
            <div class="glass2"></div>
            <div class="glass2"></div>
            <div class="glass2"></div>
            <!-- <div class="glass2"></div> -->
          
     
     
       </div>
       <div class="phase-4"> </div>
       <div class="phase-5"> </div>
       <div class="gate"></div>
      

     </div>
     

     <div class="building-3">
        <div class="phase-6">
            
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             
        </div>
        <div class="phase-6">
            
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
             <div class="glass3"></div>
            
             
        </div>
        <div class="phase-6">
            
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
          
            
       </div>
       <div class="phase-6">
            
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
            <div class="glass3"></div>
      
        
        </div>
        <div class="phase-7"></div>


     </div>



     <div class="building-4">
        <div class="phase-8"></div>
        <div class="rename-ph8"></div>
        <div class="rename-ph81"></div>
        <div class="rename-ph82"></div>
        <div class="rename-ph83"></div>
        <div class="rename-ph84"></div>
        <div class="rename-ph85"></div>
        <div class="rename-ph86"></div>
        <div class="rename-ph87"></div>
        <div class="rename-ph88"></div>

     </div>

     <div class="building-5">
        <div class="phase-9"></div>
        <div class="phase-10"></div>
        <div class="phase-11"></div>
        <div class="phase-12"></div>
        <div class="phase-13"></div>
        <div class="phase-14"></div>
        

     </div>


    <div class="tree">
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>
        <div class="leaf"></div>

        <div class="leaf"></div>
        <div class="leaf"></div>
        <!-- <div class="leaf"></div> -->

    </div>
    
    <div class="moon">

    </div>
   
    <div class="star">

    </div>
</div>

   
    <div class="road">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <!-- <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div> -->

    </div>


    <div class="dividend">
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
        <div class="black-white"></div>
    </div>
    <div class="main-car">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="wheel-1">
            <div class="inner-wheel-1">
                <div class="kodu-1"></div>
                <div class="kodu-2"></div>
                <div class="kodu-3"></div>
                <div class="kodu-4"></div>
            </div>
        </div>
        <div class="wheel-2">
            <div class="inner-wheel-2">
                <div class="kodu-1"></div>
                <div class="kodu-2"></div>
                <div class="kodu-3"></div>
                <div class="kodu-4"></div>
            </div>
        </div>
        <div class="car-glass-1"></div>
        <div class="car-glass-2"></div>
        <div class="car-glass-3"></div>
        <div class="light-f"></div>
        <div class="light-l"></div>
        <div class="car-line"></div>
        <div class="back"></div>

    </div>
</body>
</html>